PYTHONUNBUFFERED=1
FLASK_APP=wsgi.py
FLASK_ENV=development
POSTGRES_DB=tradez
POSTGRES_USER=admin
POSTGRES_HOSTNAME=0.0.0.0
POSTGRES_HOSTNAME_LINKS=tradez_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345678
SECRET_KEY=SECRET_KEY
REDIS_VOLUME=tradez_redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=123456
CACHE_REDIS_DB=0
